[
    {
        "id": 171205,
        "date": "2023-08-23T18:00:00",
        "date_gmt": "2023-08-23T11:00:00",
        "guid": {
            "rendered": "https://adaymagazine.com/?p=171205"
        },
        "modified": "2023-10-04T17:00:00",
        "modified_gmt": "2023-10-04T10:00:00",
        "slug": "thewhitehaircut",
        "status": "publish",
        "type": "post",
        "link": "https://m1.khunbaw.dev/thewhitehaircut/",
        "title": {
            "rendered": "The White Hair Cut"
        },
        "content": {
            "rendered": "\n<p>ชวนไปติดลูปอยู่กับความรู้สึกของการรอคอยผ่านเพลงของ <a href=\"https://www.facebook.com/thewhitehaircut?__cft__[0]=AZXCngyiGxlq4Bbe_p27DR2aPgAtfImKlJRqRqr6c2vB-M3AvCY0fH4FyxQ9zGl_3rosO67s2Tr5sm2fu1oP5ibTL3NOcv_3w-41VwxV17935fEaVh1VD1AqeizPcwPJv-hZtynUjifvB6zeE7WfO-UtjrH8GRC0GcRIh08ej8y_DA&amp;__tn__=-]K-R\">THE WHITE HAIR CUT</a> หรือ ฮิว–พัชรพล วงศาโรจน์ ชายหนุ่มผู้ถ่ายทอดความรู้สึกของการจมอยู่ในความเศร้าในความสัมพันธ์ ด้วยเนื้อเพลงและดนตรีที่เขาใช้บรรยากาศของดนตรีในยุค 70 มาช่วยสร้างอารมณ์ของเพลง ให้คนฟังเหมือนมองเห็นแสงของความหวังในเพลง เผื่อว่าจะพบเธอสักวันและรอวันเธอลืมเขา ก่อนที่จะพาเราไปพบความเป็นจริงของชีวิตว่าสุดท้ายเราก็อาจจะไม่สามารถสมหวังในความรักได้และเมื่อถึงวันนี้ก็คง &#8216;ได้เวลาเเยกย้าย&#8217; กันไปเติบโตในเส้นทางของตัวเอง</p>\n\n\n\n<p>พบกับสามเพลงเด่นในอัลบั้ม LONELY BOY ของ The White Hair Cut ใน Live in a day ได้เลย</p>\n\n\n\n<figure class=\"wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio\"><div class=\"wp-block-embed__wrapper\">\n<iframe loading=\"lazy\" title=\"The White Hair Cut | Live in a day\" width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/TQ-zA2p1aew?feature=oembed\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>\n</div></figure>\n",
            "protected": false
        },
        "excerpt": {
            "rendered": null,
            "protected": false
        },
        "author": 30,
        "featured_media": 171208,
        "comment_status": "closed",
        "ping_status": "closed",
        "sticky": false,
        "template": "",
        "format": "standard",
        "meta": {
            "om_disable_all_campaigns": false,
            "footnotes": ""
        },
        "categories": [
            308,
            18398
        ],
        "tags": [],
        "class_list": [
            "post-171205",
            "post",
            "type-post",
            "status-publish",
            "format-standard",
            "has-post-thumbnail",
            "hentry",
            "category-video",
            "category-liveinaday"
        ],
        "acf": [],
        "head_tags": [
            {
                "tag": "meta",
                "attributes": {
                    "name": "robots",
                    "content": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
                }
            },
            {
                "tag": "title",
                "content": "The White Hair Cut » a day magazine"
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "robots",
                    "content": "index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "canonical",
                    "href": "https://m1.khunbaw.dev/thewhitehaircut/"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:locale",
                    "content": "en_US"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:type",
                    "content": "article"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:title",
                    "content": "The White Hair Cut » a day magazine"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:description",
                    "content": "ชวนไปติดลูปอยู่กับความรู้สึกของการรอคอยผ่านเพลงของ THE WHITE HAIR CUT หรือ ฮิว–พัชรพล วงศาโรจน์ ชายหนุ่มผู้ถ่ายทอดความรู้สึกของการจมอยู่ในความเศร้าในความสัมพันธ์ ด้วยเนื้อเพลงและดนตรีที่เขาใช้บรรยากาศของดนตรีในยุค 70 มาช่วยสร้างอารมณ์ของเพลง ให้คนฟังเหมือนมองเห็นแสงของความหวังในเพลง เผื่อว่าจะพบเธอสักวันและรอวันเธอลืมเขา ก่อนที่จะพาเราไปพบความเป็นจริงของชีวิตว่าสุดท้ายเราก็อาจจะไม่สามารถสมหวังในความรักได้และเมื่อถึงวันนี้ก็คง ‘ได้เวลาเเยกย้าย’ กันไปเติบโตในเส้นทางของตัวเอง พบกับสามเพลงเด่นในอัลบั้ม LONELY BOY ของ The White Hair Cut ใน Live in a day ได้เลย"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:url",
                    "content": "https://m1.khunbaw.dev/thewhitehaircut/"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:site_name",
                    "content": "a day magazine"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "article:publisher",
                    "content": "https://www.facebook.com/adaymagazine"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "article:published_time",
                    "content": "2023-08-23T11:00:00+00:00"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "article:modified_time",
                    "content": "2023-10-04T10:00:00+00:00"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:image",
                    "content": "https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n.jpg"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:image:width",
                    "content": "1920"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:image:height",
                    "content": "1080"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "property": "og:image:type",
                    "content": "image/jpeg"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "author",
                    "content": "a team"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "twitter:card",
                    "content": "summary_large_image"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "twitter:creator",
                    "content": "@adaymagazine"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "twitter:site",
                    "content": "@adaymagazine"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "twitter:label1",
                    "content": "Written by"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "twitter:data1",
                    "content": "a team"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "twitter:label2",
                    "content": "Est. reading time"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "twitter:data2",
                    "content": "1 minute"
                }
            },
            {
                "tag": "script",
                "attributes": {
                    "type": "application/ld+json",
                    "class": "yoast-schema-graph"
                },
                "content": "{\"@context\":\"https://schema.org\",\"@graph\":[{\"@type\":\"WebPage\",\"@id\":\"https://m1.khunbaw.dev/thewhitehaircut/\",\"url\":\"https://m1.khunbaw.dev/thewhitehaircut/\",\"name\":\"The White Hair Cut &raquo; a day magazine\",\"isPartOf\":{\"@id\":\"https://m1.khunbaw.dev/#website\"},\"primaryImageOfPage\":{\"@id\":\"https://m1.khunbaw.dev/thewhitehaircut/#primaryimage\"},\"image\":{\"@id\":\"https://m1.khunbaw.dev/thewhitehaircut/#primaryimage\"},\"thumbnailUrl\":\"https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n.jpg\",\"datePublished\":\"2023-08-23T11:00:00+00:00\",\"dateModified\":\"2023-10-04T10:00:00+00:00\",\"author\":{\"@id\":\"https://m1.khunbaw.dev/#/schema/person/e708696ac8d04a70b217eee264f2f395\"},\"breadcrumb\":{\"@id\":\"https://m1.khunbaw.dev/thewhitehaircut/#breadcrumb\"},\"inLanguage\":\"en-US\",\"potentialAction\":[{\"@type\":\"ReadAction\",\"target\":[\"https://m1.khunbaw.dev/thewhitehaircut/\"]}]},{\"@type\":\"ImageObject\",\"inLanguage\":\"en-US\",\"@id\":\"https://m1.khunbaw.dev/thewhitehaircut/#primaryimage\",\"url\":\"https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n.jpg\",\"contentUrl\":\"https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n.jpg\",\"width\":1920,\"height\":1080},{\"@type\":\"BreadcrumbList\",\"@id\":\"https://m1.khunbaw.dev/thewhitehaircut/#breadcrumb\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Home\",\"item\":\"https://m1.khunbaw.dev/\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Video\",\"item\":\"https://m1.khunbaw.dev/category/video/\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"The White Hair Cut\"}]},{\"@type\":\"WebSite\",\"@id\":\"https://m1.khunbaw.dev/#website\",\"url\":\"https://m1.khunbaw.dev/\",\"name\":\"a day magazine\",\"description\":\"for all things creative\",\"potentialAction\":[{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"https://m1.khunbaw.dev/?s={search_term_string}\"},\"query-input\":\"required name=search_term_string\"}],\"inLanguage\":\"en-US\"},{\"@type\":\"Person\",\"@id\":\"https://m1.khunbaw.dev/#/schema/person/e708696ac8d04a70b217eee264f2f395\",\"name\":\"a team\",\"image\":{\"@type\":\"ImageObject\",\"inLanguage\":\"en-US\",\"@id\":\"https://m1.khunbaw.dev/#/schema/person/image/\",\"url\":\"https://secure.gravatar.com/avatar/8421142f413041560e22c8a0833ee691?s=96&d=mm&r=g\",\"contentUrl\":\"https://secure.gravatar.com/avatar/8421142f413041560e22c8a0833ee691?s=96&d=mm&r=g\",\"caption\":\"a team\"},\"description\":\"&#3585;&#3629;&#3591;&#3610;&#3619;&#3619;&#3603;&#3634;&#3608;&#3636;&#3585;&#3634;&#3619; &#3609;&#3636;&#3605;&#3618;&#3626;&#3634;&#3619; a day\",\"sameAs\":[\"https://www.facebook.com/adaymagazine\"],\"url\":\"https://m1.khunbaw.dev/author/author13/\"}]}"
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "dns-prefetch",
                    "href": "//m1.khunbaw.dev"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "type": "application/rss+xml",
                    "title": "a day magazine » Feed",
                    "href": "https://m1.khunbaw.dev/feed/"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "type": "application/rss+xml",
                    "title": "a day magazine » Comments Feed",
                    "href": "https://m1.khunbaw.dev/comments/feed/"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "https://api.w.org/",
                    "href": "https://m1.khunbaw.dev/wp-json/"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "title": "JSON",
                    "type": "application/json",
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/171205"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "EditURI",
                    "type": "application/rsd+xml",
                    "title": "RSD",
                    "href": "https://m1.khunbaw.dev/xmlrpc.php?rsd"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "generator",
                    "content": "WordPress 6.6"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "shortlink",
                    "href": "https://m1.khunbaw.dev/?p=171205"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "title": "oEmbed (JSON)",
                    "type": "application/json+oembed",
                    "href": "https://m1.khunbaw.dev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fm1.khunbaw.dev%2Fthewhitehaircut%2F"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "title": "oEmbed (XML)",
                    "type": "text/xml+oembed",
                    "href": "https://m1.khunbaw.dev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fm1.khunbaw.dev%2Fthewhitehaircut%2F&format=xml"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "generator",
                    "content": "Site Kit by Google 1.103.0"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "google-adsense-platform-account",
                    "content": "ca-host-pub-2644536267352236"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "google-adsense-platform-domain",
                    "content": "sitekit.withgoogle.com"
                }
            }
        ],
        "primary_category": [
            {
                "id": 308,
                "nuxtlink": "/category/video/",
                "nicename": "video",
                "name": "Video"
            }
        ],
        "nuxtlink": "/thewhitehaircut/",
        "data": {
            "categories": [
                {
                    "id": 308,
                    "name": "Video",
                    "nicename": "video",
                    "nuxtlink": "/category/video/"
                },
                {
                    "id": 18398,
                    "name": "Live in a day",
                    "nicename": "liveinaday",
                    "nuxtlink": "/category/video/liveinaday/"
                }
            ]
        },
        "opengraph_image": {
            "url": "https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n.jpg",
            "width": 1920,
            "height": 1080
        },
        "featured_image": {
            "type": "featured",
            "alt": "",
            "title": "369197642_260080260303680_2346608007090993965_n",
            "sizes": {
                "thumbnail": {
                    "id": 171208,
                    "width": 150,
                    "height": 150,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n-150x150.jpg"
                },
                "medium": {
                    "id": 171208,
                    "width": 300,
                    "height": 169,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n-300x169.jpg"
                },
                "medium_large": {
                    "id": 171208,
                    "width": 768,
                    "height": 432,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n-768x432.jpg"
                },
                "large": {
                    "id": 171208,
                    "width": 1024,
                    "height": 576,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n-1024x576.jpg"
                },
                "1536x1536": {
                    "id": 171208,
                    "width": 1536,
                    "height": 864,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n-1536x864.jpg"
                },
                "2048x2048": {
                    "id": 171208,
                    "width": 1920,
                    "height": 1080,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n.jpg"
                },
                "full": {
                    "id": 171208,
                    "width": 1920,
                    "height": 1080,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2023/09/369197642_260080260303680_2346608007090993965_n.jpg"
                }
            }
        },
        "related": [
            {
                "id": 184520,
                "date": "2025-12-09T18:00:00+07:00",
                "title": "An imperfect man in an imperfect body ‘จูเลี่ยน แครีย์’ ผู้รักในความไม่สมบูรณ์ของตนผ่าน ‘ถ้วยชา’",
                "excerpt": {
                    "rendered": ""
                },
                "author_detail": {
                    "id": "855",
                    "name": "ภฤศนี แท้เที่ยงธรรม",
                    "nuxtlink": "/author/phareusanee/"
                },
                "thumbnail": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-9.jpg",
                "featured_image": {
                    "sizes": {
                        "thumbnail": {
                            "id": 184550,
                            "width": 150,
                            "height": 150,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-9-150x150.jpg"
                        },
                        "medium": {
                            "id": 184550,
                            "width": 300,
                            "height": 132,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-9-300x132.jpg"
                        },
                        "medium_large": {
                            "id": 184550,
                            "width": 768,
                            "height": 337,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-9-768x337.jpg"
                        },
                        "large": {
                            "id": 184550,
                            "width": 1024,
                            "height": 449,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-9-1024x449.jpg"
                        },
                        "1536x1536": {
                            "id": 184550,
                            "width": 1536,
                            "height": 674,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-9-1536x674.jpg"
                        },
                        "2048x2048": {
                            "id": 184550,
                            "width": 2048,
                            "height": 899,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-9-2048x899.jpg"
                        },
                        "full": {
                            "id": 184550,
                            "width": 2880,
                            "height": 1264,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-9.jpg"
                        }
                    }
                },
                "link": "https://m1.khunbaw.dev/julian-cary-teacup-story/",
                "nuxtlink": "/julian-cary-teacup-story/",
                "primary_category": [
                    {
                        "id": 19707,
                        "nuxtlink": "/category/%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a3%e0%b8%a4%e0%b8%81/",
                        "nicename": "%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a3%e0%b8%a4%e0%b8%81",
                        "name": "ของที่รฤก"
                    }
                ],
                "category": [
                    {
                        "id": 19707,
                        "name": "ของที่รฤก",
                        "nuxtlink": "/category/%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a3%e0%b8%a4%e0%b8%81/"
                    }
                ],
                "tag": [
                    {
                        "id": 774,
                        "name": "a day",
                        "slug": "a-day"
                    },
                    {
                        "id": 2196,
                        "name": "a day magazine",
                        "slug": "a-day-magazine"
                    },
                    {
                        "id": 19705,
                        "name": "KeepsakeBox",
                        "slug": "keepsakebox"
                    },
                    {
                        "id": 19704,
                        "name": "MyMuseumofMemories",
                        "slug": "mymuseumofmemories"
                    },
                    {
                        "id": 7071,
                        "name": "tea",
                        "slug": "tea"
                    },
                    {
                        "id": 19706,
                        "name": "ของที่รฤก",
                        "slug": "%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a3%e0%b8%a4%e0%b8%81"
                    }
                ]
            },
            {
                "id": 184495,
                "date": "2025-12-09T10:00:00+07:00",
                "title": "เมื่อนครสัตว์เป็นที่สำหรับทุกเผ่าพันธุ์ ชวนสำรวจองค์ประกอบและการออกแบบที่ทำให้ Zootopia เป็นเมืองที่เท่าเทียมสำหรับสัตว์ทุกตัว",
                "excerpt": {
                    "rendered": ""
                },
                "author_detail": {
                    "id": "869",
                    "name": "ธนกฤต แดงทองดี",
                    "nuxtlink": "/author/thanakrit/"
                },
                "thumbnail": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-8.jpg",
                "featured_image": {
                    "sizes": {
                        "thumbnail": {
                            "id": 184515,
                            "width": 150,
                            "height": 150,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-8-150x150.jpg"
                        },
                        "medium": {
                            "id": 184515,
                            "width": 300,
                            "height": 132,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-8-300x132.jpg"
                        },
                        "medium_large": {
                            "id": 184515,
                            "width": 768,
                            "height": 337,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-8-768x337.jpg"
                        },
                        "large": {
                            "id": 184515,
                            "width": 1024,
                            "height": 449,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-8-1024x449.jpg"
                        },
                        "1536x1536": {
                            "id": 184515,
                            "width": 1536,
                            "height": 674,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-8-1536x674.jpg"
                        },
                        "2048x2048": {
                            "id": 184515,
                            "width": 2048,
                            "height": 899,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-8-2048x899.jpg"
                        },
                        "full": {
                            "id": 184515,
                            "width": 2880,
                            "height": 1264,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/Web-Featured-Image-8.jpg"
                        }
                    }
                },
                "link": "https://m1.khunbaw.dev/zootopia-2-city-design/",
                "nuxtlink": "/zootopia-2-city-design/",
                "primary_category": [
                    {
                        "id": 18861,
                        "nuxtlink": "/category/experiences/creative/what-a-day/",
                        "nicename": "what-a-day",
                        "name": "What a day"
                    }
                ],
                "category": [
                    {
                        "id": 18121,
                        "name": "EXPERIENCES",
                        "nuxtlink": "/category/experiences/"
                    },
                    {
                        "id": 14358,
                        "name": "Creativity",
                        "nuxtlink": "/category/experiences/creative/"
                    },
                    {
                        "id": 18861,
                        "name": "What a day",
                        "nuxtlink": "/category/experiences/creative/what-a-day/"
                    }
                ],
                "tag": [
                    {
                        "id": 774,
                        "name": "a day",
                        "slug": "a-day"
                    },
                    {
                        "id": 18877,
                        "name": "what a day",
                        "slug": "what-a-day"
                    },
                    {
                        "id": 19703,
                        "name": "Zootopia 2",
                        "slug": "zootopia-2"
                    }
                ]
            },
            {
                "id": 184562,
                "date": "2025-12-08T18:20:32+07:00",
                "title": "ลัดเลาะขึ้นดอยไปดูต้นกาแฟเรียงรายในชุมชนบ้านปางขอนและผาลั้ง",
                "excerpt": {
                    "rendered": ""
                },
                "author_detail": {
                    "id": "30",
                    "name": "a team",
                    "nuxtlink": "/author/author13/"
                },
                "thumbnail": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/YOK_7099.jpg",
                "featured_image": {
                    "sizes": {
                        "thumbnail": {
                            "id": 184574,
                            "width": 150,
                            "height": 150,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/YOK_7099-150x150.jpg"
                        },
                        "medium": {
                            "id": 184574,
                            "width": 300,
                            "height": 200,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/YOK_7099-300x200.jpg"
                        },
                        "medium_large": {
                            "id": 184574,
                            "width": 768,
                            "height": 512,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/YOK_7099-768x512.jpg"
                        },
                        "large": {
                            "id": 184574,
                            "width": 1024,
                            "height": 683,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/YOK_7099-1024x683.jpg"
                        },
                        "1536x1536": {
                            "id": 184574,
                            "width": 1536,
                            "height": 1024,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/YOK_7099-1536x1024.jpg"
                        },
                        "2048x2048": {
                            "id": 184574,
                            "width": 2048,
                            "height": 1365,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/YOK_7099-2048x1365.jpg"
                        },
                        "full": {
                            "id": 184574,
                            "width": 2880,
                            "height": 1920,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/12/YOK_7099.jpg"
                        }
                    }
                },
                "link": "https://m1.khunbaw.dev/cafeamazon-or/",
                "nuxtlink": "/cafeamazon-or/",
                "primary_category": [
                    {
                        "id": 18005,
                        "nuxtlink": "/category/experiences/life/agenda/",
                        "nicename": "agenda",
                        "name": "Agenda"
                    }
                ],
                "category": [
                    {
                        "id": 18121,
                        "name": "EXPERIENCES",
                        "nuxtlink": "/category/experiences/"
                    },
                    {
                        "id": 14360,
                        "name": "Life",
                        "nuxtlink": "/category/experiences/life/"
                    },
                    {
                        "id": 18005,
                        "name": "Agenda",
                        "nuxtlink": "/category/experiences/life/agenda/"
                    }
                ],
                "tag": [
                    {
                        "id": 8097,
                        "name": "Café Amazon",
                        "slug": "cafe-amazon"
                    },
                    {
                        "id": 19708,
                        "name": "OR",
                        "slug": "or"
                    },
                    {
                        "id": 446,
                        "name": "กาแฟ",
                        "slug": "%e0%b8%81%e0%b8%b2%e0%b9%81%e0%b8%9f"
                    },
                    {
                        "id": 19710,
                        "name": "ปางขอน",
                        "slug": "%e0%b8%9b%e0%b8%b2%e0%b8%87%e0%b8%82%e0%b8%ad%e0%b8%99"
                    },
                    {
                        "id": 19709,
                        "name": "ผาลั้ง",
                        "slug": "%e0%b8%9c%e0%b8%b2%e0%b8%a5%e0%b8%b1%e0%b9%89%e0%b8%87"
                    }
                ]
            }
        ],
        "author_detail": {
            "id": 30,
            "name": "a team",
            "url": "https://m1.khunbaw.dev/author/author13/",
            "nuxtlink": "/author/author13/"
        },
        "_links": {
            "self": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/171205"
                }
            ],
            "collection": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts"
                }
            ],
            "about": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/types/post"
                }
            ],
            "author": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/users/30"
                }
            ],
            "replies": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/comments?post=171205"
                }
            ],
            "version-history": [
                {
                    "count": 2,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/171205/revisions"
                }
            ],
            "predecessor-version": [
                {
                    "id": 171297,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/171205/revisions/171297"
                }
            ],
            "type": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/types/post"
                }
            ],
            "wp:featuredmedia": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/media/171208"
                }
            ],
            "wp:attachment": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/media?parent=171205"
                }
            ],
            "wp:term": [
                {
                    "taxonomy": "category",
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/categories?post=171205"
                },
                {
                    "taxonomy": "post_tag",
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/tags?post=171205"
                }
            ],
            "curies": [
                {
                    "name": "wp",
                    "href": "https://api.w.org/{rel}",
                    "templated": true
                }
            ]
        }
    },
    {
        "id": 160349,
        "date": "2022-09-22T21:10:35",
        "date_gmt": "2022-09-22T14:10:35",
        "guid": {
            "rendered": "https://adaymagazine.com/?p=160349"
        },
        "modified": "2023-09-01T11:36:41",
        "modified_gmt": "2023-09-01T04:36:41",
        "slug": "jkbua-live-in-aday",
        "status": "publish",
        "type": "post",
        "link": "https://m1.khunbaw.dev/jkbua-live-in-aday/",
        "title": {
            "rendered": "JKbua &#8211; Bangkok in the snow | Live in a day"
        },
        "content": {
            "rendered": "\n<p>“My heart is numb got no feeling, Like Bangkok in the snow”</p>\n\n\n\n<p>ในวันที่กรุงเทพอากาศร้อนๆ แบบนี้ Live in a day ชวนทุกคนมาฟังเพลง &#8216;Bangkok in the snow&#8217; จาก วง JKbua (จระเข้บัว) ซิงเกิลแรกเปิดตัวในฐานะศิลปินน้องใหม่ในค่าย เชรสสส!! ที่มาพร้อมแนวดนตรี electronic pop เปรียบเปรยชีวิตร้อนๆ ของสังคมคนกรุงเทพ เพลงที่บอกว่าเราจะผ่านเรื่องราวในอดีตและมูฟออนต่อไปได้ด้วยการมีหัวใจที่เย็นชา</p>\n",
            "protected": false
        },
        "excerpt": {
            "rendered": null,
            "protected": false
        },
        "author": 30,
        "featured_media": 160350,
        "comment_status": "closed",
        "ping_status": "closed",
        "sticky": false,
        "template": "",
        "format": "standard",
        "meta": {
            "om_disable_all_campaigns": false,
            "footnotes": ""
        },
        "categories": [
            14358,
            17523,
            308
        ],
        "tags": [
            14958
        ],
        "class_list": [
            "post-160349",
            "post",
            "type-post",
            "status-publish",
            "format-standard",
            "has-post-thumbnail",
            "hentry",
            "category-creative",
            "category-live-in-a-day",
            "category-video",
            "tag-live-in-a-day"
        ],
        "acf": [],
        "head_tags": [
            {
                "tag": "meta",
                "attributes": {
                    "name": "robots",
                    "content": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "dns-prefetch",
                    "href": "//m1.khunbaw.dev"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "type": "application/rss+xml",
                    "title": "a day magazine » Feed",
                    "href": "https://m1.khunbaw.dev/feed/"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "type": "application/rss+xml",
                    "title": "a day magazine » Comments Feed",
                    "href": "https://m1.khunbaw.dev/comments/feed/"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "https://api.w.org/",
                    "href": "https://m1.khunbaw.dev/wp-json/"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "title": "JSON",
                    "type": "application/json",
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/160349"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "EditURI",
                    "type": "application/rsd+xml",
                    "title": "RSD",
                    "href": "https://m1.khunbaw.dev/xmlrpc.php?rsd"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "generator",
                    "content": "WordPress 6.6"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "shortlink",
                    "href": "https://m1.khunbaw.dev/?p=160349"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "title": "oEmbed (JSON)",
                    "type": "application/json+oembed",
                    "href": "https://m1.khunbaw.dev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fm1.khunbaw.dev%2Fjkbua-live-in-aday%2F"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "title": "oEmbed (XML)",
                    "type": "text/xml+oembed",
                    "href": "https://m1.khunbaw.dev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fm1.khunbaw.dev%2Fjkbua-live-in-aday%2F&format=xml"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "generator",
                    "content": "Site Kit by Google 1.103.0"
                }
            }
        ],
        "primary_category": [
            {
                "id": 17523,
                "nuxtlink": "/category/experiences/creative/live-in-a-day/",
                "nicename": "live-in-a-day",
                "name": "Live in a day"
            }
        ],
        "nuxtlink": "/jkbua-live-in-aday/",
        "data": {
            "categories": [
                {
                    "id": 14358,
                    "name": "Creativity",
                    "nicename": "creative",
                    "nuxtlink": "/category/experiences/creative/"
                },
                {
                    "id": 17523,
                    "name": "Live in a day",
                    "nicename": "live-in-a-day",
                    "nuxtlink": "/category/experiences/creative/live-in-a-day/"
                },
                {
                    "id": 308,
                    "name": "Video",
                    "nicename": "video",
                    "nuxtlink": "/category/video/"
                }
            ],
            "tags": [
                {
                    "id": 14958,
                    "name": "Live in a day",
                    "slug": "live-in-a-day"
                }
            ],
            "keywords": "Live in a day"
        },
        "opengraph_image": {
            "url": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/Live-in-aday_JK-bua_Type-Facebook_c1_20220922.jpg",
            "width": 1200,
            "height": 628
        },
        "featured_image": {
            "type": "default",
            "alt": "",
            "title": "Live in aday_JK bua_Type B_c1_20220922",
            "sizes": {
                "thumbnail": {
                    "id": 160350,
                    "width": 150,
                    "height": 150,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/Live-in-aday_JK-bua_Type-B_c1_20220922-150x150.jpg"
                },
                "medium": {
                    "id": 160350,
                    "width": 300,
                    "height": 132,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/Live-in-aday_JK-bua_Type-B_c1_20220922-300x132.jpg"
                },
                "medium_large": {
                    "id": 160350,
                    "width": 768,
                    "height": 337,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/Live-in-aday_JK-bua_Type-B_c1_20220922-768x337.jpg"
                },
                "large": {
                    "id": 160350,
                    "width": 1024,
                    "height": 449,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/Live-in-aday_JK-bua_Type-B_c1_20220922-1024x449.jpg"
                },
                "1536x1536": {
                    "id": 160350,
                    "width": 1536,
                    "height": 674,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/Live-in-aday_JK-bua_Type-B_c1_20220922-1536x674.jpg"
                },
                "2048x2048": {
                    "id": 160350,
                    "width": 2048,
                    "height": 899,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/Live-in-aday_JK-bua_Type-B_c1_20220922-2048x899.jpg"
                },
                "full": {
                    "id": 160350,
                    "width": 2880,
                    "height": 1264,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/Live-in-aday_JK-bua_Type-B_c1_20220922.jpg"
                }
            }
        },
        "related": [
            {
                "id": 159940,
                "date": "2022-08-31T17:53:36+07:00",
                "title": "drg. - ก่อนที่เราบอกลา | Live in a day",
                "excerpt": {
                    "rendered": ""
                },
                "author_detail": {
                    "id": "30",
                    "name": "a team",
                    "nuxtlink": "/author/author13/"
                },
                "thumbnail": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-DRG_Type-B_c1_20220830.jpg",
                "featured_image": {
                    "sizes": {
                        "thumbnail": {
                            "id": 159941,
                            "width": 150,
                            "height": 150,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-DRG_Type-B_c1_20220830-150x150.jpg"
                        },
                        "medium": {
                            "id": 159941,
                            "width": 300,
                            "height": 132,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-DRG_Type-B_c1_20220830-300x132.jpg"
                        },
                        "medium_large": {
                            "id": 159941,
                            "width": 768,
                            "height": 337,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-DRG_Type-B_c1_20220830-768x337.jpg"
                        },
                        "large": {
                            "id": 159941,
                            "width": 1024,
                            "height": 449,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-DRG_Type-B_c1_20220830-1024x449.jpg"
                        },
                        "1536x1536": {
                            "id": 159941,
                            "width": 1536,
                            "height": 674,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-DRG_Type-B_c1_20220830-1536x674.jpg"
                        },
                        "2048x2048": {
                            "id": 159941,
                            "width": 2048,
                            "height": 899,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-DRG_Type-B_c1_20220830-2048x899.jpg"
                        },
                        "full": {
                            "id": 159941,
                            "width": 2880,
                            "height": 1264,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-DRG_Type-B_c1_20220830.jpg"
                        }
                    }
                },
                "link": "https://m1.khunbaw.dev/drg-%e0%b8%81%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%9a%e0%b8%ad%e0%b8%81%e0%b8%a5%e0%b8%b2-live-in-a-day/",
                "nuxtlink": "/drg-%e0%b8%81%e0%b9%88%e0%b8%ad%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b9%80%e0%b8%a3%e0%b8%b2%e0%b8%9a%e0%b8%ad%e0%b8%81%e0%b8%a5%e0%b8%b2-live-in-a-day/",
                "primary_category": [
                    {
                        "id": 17523,
                        "nuxtlink": "/category/experiences/creative/live-in-a-day/",
                        "nicename": "live-in-a-day",
                        "name": "Live in a day"
                    }
                ],
                "category": [
                    {
                        "id": 14358,
                        "name": "Creativity",
                        "nuxtlink": "/category/experiences/creative/"
                    },
                    {
                        "id": 17523,
                        "name": "Live in a day",
                        "nuxtlink": "/category/experiences/creative/live-in-a-day/"
                    },
                    {
                        "id": 308,
                        "name": "Video",
                        "nuxtlink": "/category/video/"
                    }
                ],
                "tag": [
                    {
                        "id": 14958,
                        "name": "Live in a day",
                        "slug": "live-in-a-day"
                    }
                ]
            },
            {
                "id": 159851,
                "date": "2022-08-29T14:46:51+07:00",
                "title": "T_047 - Before Midnight | Live in a day",
                "excerpt": {
                    "rendered": ""
                },
                "author_detail": {
                    "id": "30",
                    "name": "a team",
                    "nuxtlink": "/author/author13/"
                },
                "thumbnail": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-T_047_Type-B_c1_20220824.jpg",
                "featured_image": {
                    "sizes": {
                        "thumbnail": {
                            "id": 159852,
                            "width": 150,
                            "height": 150,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-T_047_Type-B_c1_20220824-150x150.jpg"
                        },
                        "medium": {
                            "id": 159852,
                            "width": 300,
                            "height": 132,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-T_047_Type-B_c1_20220824-300x132.jpg"
                        },
                        "medium_large": {
                            "id": 159852,
                            "width": 768,
                            "height": 337,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-T_047_Type-B_c1_20220824-768x337.jpg"
                        },
                        "large": {
                            "id": 159852,
                            "width": 1024,
                            "height": 449,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-T_047_Type-B_c1_20220824-1024x449.jpg"
                        },
                        "1536x1536": {
                            "id": 159852,
                            "width": 1536,
                            "height": 674,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-T_047_Type-B_c1_20220824-1536x674.jpg"
                        },
                        "2048x2048": {
                            "id": 159852,
                            "width": 2048,
                            "height": 899,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-T_047_Type-B_c1_20220824-2048x899.jpg"
                        },
                        "full": {
                            "id": 159852,
                            "width": 2880,
                            "height": 1264,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-T_047_Type-B_c1_20220824.jpg"
                        }
                    }
                },
                "link": "https://m1.khunbaw.dev/live-in-aday-t047/",
                "nuxtlink": "/live-in-aday-t047/",
                "primary_category": [
                    {
                        "id": 17523,
                        "nuxtlink": "/category/experiences/creative/live-in-a-day/",
                        "nicename": "live-in-a-day",
                        "name": "Live in a day"
                    }
                ],
                "category": [
                    {
                        "id": 14358,
                        "name": "Creativity",
                        "nuxtlink": "/category/experiences/creative/"
                    },
                    {
                        "id": 17523,
                        "name": "Live in a day",
                        "nuxtlink": "/category/experiences/creative/live-in-a-day/"
                    },
                    {
                        "id": 308,
                        "name": "Video",
                        "nuxtlink": "/category/video/"
                    }
                ],
                "tag": [
                    {
                        "id": 14958,
                        "name": "Live in a day",
                        "slug": "live-in-a-day"
                    },
                    {
                        "id": 9593,
                        "name": "t_047",
                        "slug": "t_047"
                    }
                ]
            },
            {
                "id": 159847,
                "date": "2022-08-29T14:35:16+07:00",
                "title": "Eii - Only Friend | Live in a day x Fine Find Beat",
                "excerpt": {
                    "rendered": ""
                },
                "author_detail": {
                    "id": "30",
                    "name": "a team",
                    "nuxtlink": "/author/author13/"
                },
                "thumbnail": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-Eii_Type-B_c1_20220824.jpg",
                "featured_image": {
                    "sizes": {
                        "thumbnail": {
                            "id": 159848,
                            "width": 150,
                            "height": 150,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-Eii_Type-B_c1_20220824-150x150.jpg"
                        },
                        "medium": {
                            "id": 159848,
                            "width": 300,
                            "height": 132,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-Eii_Type-B_c1_20220824-300x132.jpg"
                        },
                        "medium_large": {
                            "id": 159848,
                            "width": 768,
                            "height": 337,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-Eii_Type-B_c1_20220824-768x337.jpg"
                        },
                        "large": {
                            "id": 159848,
                            "width": 1024,
                            "height": 449,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-Eii_Type-B_c1_20220824-1024x449.jpg"
                        },
                        "1536x1536": {
                            "id": 159848,
                            "width": 1536,
                            "height": 674,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-Eii_Type-B_c1_20220824-1536x674.jpg"
                        },
                        "2048x2048": {
                            "id": 159848,
                            "width": 2048,
                            "height": 899,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-Eii_Type-B_c1_20220824-2048x899.jpg"
                        },
                        "full": {
                            "id": 159848,
                            "width": 2880,
                            "height": 1264,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/08/Live-in-aday_-Eii_Type-B_c1_20220824.jpg"
                        }
                    }
                },
                "link": "https://m1.khunbaw.dev/live-in-aday-eii/",
                "nuxtlink": "/live-in-aday-eii/",
                "primary_category": [
                    {
                        "id": 17523,
                        "nuxtlink": "/category/experiences/creative/live-in-a-day/",
                        "nicename": "live-in-a-day",
                        "name": "Live in a day"
                    }
                ],
                "category": [
                    {
                        "id": 14358,
                        "name": "Creativity",
                        "nuxtlink": "/category/experiences/creative/"
                    },
                    {
                        "id": 17523,
                        "name": "Live in a day",
                        "nuxtlink": "/category/experiences/creative/live-in-a-day/"
                    },
                    {
                        "id": 308,
                        "name": "Video",
                        "nuxtlink": "/category/video/"
                    }
                ],
                "tag": [
                    {
                        "id": 17526,
                        "name": "find fine beat",
                        "slug": "find-fine-beat"
                    },
                    {
                        "id": 14958,
                        "name": "Live in a day",
                        "slug": "live-in-a-day"
                    }
                ]
            }
        ],
        "author_detail": {
            "id": 30,
            "name": "a team",
            "url": "https://m1.khunbaw.dev/author/author13/",
            "nuxtlink": "/author/author13/"
        },
        "_links": {
            "self": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/160349"
                }
            ],
            "collection": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts"
                }
            ],
            "about": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/types/post"
                }
            ],
            "author": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/users/30"
                }
            ],
            "replies": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/comments?post=160349"
                }
            ],
            "version-history": [
                {
                    "count": 1,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/160349/revisions"
                }
            ],
            "predecessor-version": [
                {
                    "id": 160353,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/160349/revisions/160353"
                }
            ],
            "type": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/types/post"
                }
            ],
            "wp:featuredmedia": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/media/160350"
                }
            ],
            "wp:attachment": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/media?parent=160349"
                }
            ],
            "wp:term": [
                {
                    "taxonomy": "category",
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/categories?post=160349"
                },
                {
                    "taxonomy": "post_tag",
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/tags?post=160349"
                }
            ],
            "curies": [
                {
                    "name": "wp",
                    "href": "https://api.w.org/{rel}",
                    "templated": true
                }
            ]
        }
    },
    {
        "id": 160162,
        "date": "2022-09-16T17:07:58",
        "date_gmt": "2022-09-16T10:07:58",
        "guid": {
            "rendered": "https://adaymagazine.com/?p=160162"
        },
        "modified": "2022-10-31T10:03:34",
        "modified_gmt": "2022-10-31T03:03:34",
        "slug": "a-doc-psu-faculty-of-medicine-hat-yai",
        "status": "publish",
        "type": "post",
        "link": "https://m1.khunbaw.dev/a-doc-psu-faculty-of-medicine-hat-yai/",
        "title": {
            "rendered": "บทบาทการสร้างคนสู่วงการสาธารณสุขไทยตลอด 50 ปีของคณะแพทยศาสตร์ ม.อ. หาดใหญ่ | a doc EP.07"
        },
        "content": {
            "rendered": "\n<figure class=\"wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio\"><div class=\"wp-block-embed__wrapper\">\n<iframe loading=\"lazy\" title=\"ความหวังใหม่ และการสร้างคนสู่วงการสาธารณสุขไทยตลอด 50 ปีของคณะแพทยศาสตร์ ม.อ. หาดใหญ่ | a doc\" width=\"500\" height=\"281\" src=\"https://www.youtube.com/embed/lOHcrbq2EuQ?feature=oembed\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>\n</div></figure>\n\n\n\n<p>คณะแพทยศาสตร์ มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตหาดใหญ่ คือสถาบันสอนนักเรียนแพทย์ที่ใหญ่และดีที่สุดในภาคใต้ มีส่วนสร้างแพทย์คุณภาพ กระจายตัวไปทั่วประเทศ</p>\n\n\n\n<p>คนมักเรียก คณะแพทยศาสตร์ ม.อ. หาดใหญ่ว่าเป็น ความหวังของคนใต้ เพราะผู้ป่วยหนักจากจังหวัดใกล้เคียงที่รักษายาก มักถูกส่งมาที่นี่ ม.อ. หาดใหญ่ ไม่เพียงเป็นสถานศึกษา แต่เป็นสถานที่รับฝากความหวัง จากญาติของผู้ป่วยในหลายครอบครัวนับไม่ถ้วน&nbsp;</p>\n\n\n\n<p>พ.ศ.2565 คณะแพทยศาสตร์ครบ 50 ปี เราบันทึกเรื่องราวส่วนหนึ่งของสถานที่นี้ไว้ในสารคดี a doc ตอนใหม่ พูดคุยกับนักศึกษา อาจารย์ และผู้อยู่เบื้องหลังการสร้างคณะแพทย์ศาสตร์ให้เข็มแข็ง อุทิศตนเพื่อคนไข้ ให้สมกับวลี ‘คณะแพทย์ศาสตร์เพื่อเพื่อนมนุษย์’ ที่อยู่ในใจทีมงานทุกคน</p>\n",
            "protected": false
        },
        "excerpt": {
            "rendered": null,
            "protected": false
        },
        "author": 30,
        "featured_media": 160187,
        "comment_status": "closed",
        "ping_status": "closed",
        "sticky": false,
        "template": "",
        "format": "standard",
        "meta": {
            "om_disable_all_campaigns": false,
            "footnotes": ""
        },
        "categories": [
            308
        ],
        "tags": [
            10545,
            17641,
            17642,
            17640,
            12451,
            17643,
            2222
        ],
        "class_list": [
            "post-160162",
            "post",
            "type-post",
            "status-publish",
            "format-standard",
            "has-post-thumbnail",
            "hentry",
            "category-video",
            "tag-a-doc",
            "tag-hat-yai",
            "tag-medical-school",
            "tag-prince-of-songkla-university",
            "tag-12451",
            "tag-17643",
            "tag-2222"
        ],
        "acf": [],
        "head_tags": [
            {
                "tag": "meta",
                "attributes": {
                    "name": "robots",
                    "content": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "dns-prefetch",
                    "href": "//m1.khunbaw.dev"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "type": "application/rss+xml",
                    "title": "a day magazine » Feed",
                    "href": "https://m1.khunbaw.dev/feed/"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "type": "application/rss+xml",
                    "title": "a day magazine » Comments Feed",
                    "href": "https://m1.khunbaw.dev/comments/feed/"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "https://api.w.org/",
                    "href": "https://m1.khunbaw.dev/wp-json/"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "title": "JSON",
                    "type": "application/json",
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/160162"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "EditURI",
                    "type": "application/rsd+xml",
                    "title": "RSD",
                    "href": "https://m1.khunbaw.dev/xmlrpc.php?rsd"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "generator",
                    "content": "WordPress 6.6"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "shortlink",
                    "href": "https://m1.khunbaw.dev/?p=160162"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "title": "oEmbed (JSON)",
                    "type": "application/json+oembed",
                    "href": "https://m1.khunbaw.dev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fm1.khunbaw.dev%2Fa-doc-psu-faculty-of-medicine-hat-yai%2F"
                }
            },
            {
                "tag": "link",
                "attributes": {
                    "rel": "alternate",
                    "title": "oEmbed (XML)",
                    "type": "text/xml+oembed",
                    "href": "https://m1.khunbaw.dev/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fm1.khunbaw.dev%2Fa-doc-psu-faculty-of-medicine-hat-yai%2F&format=xml"
                }
            },
            {
                "tag": "meta",
                "attributes": {
                    "name": "generator",
                    "content": "Site Kit by Google 1.103.0"
                }
            }
        ],
        "primary_category": [
            {
                "id": 308,
                "nuxtlink": "/category/video/",
                "nicename": "video",
                "name": "Video"
            }
        ],
        "nuxtlink": "/a-doc-psu-faculty-of-medicine-hat-yai/",
        "data": {
            "categories": [
                {
                    "id": 308,
                    "name": "Video",
                    "nicename": "video",
                    "nuxtlink": "/category/video/"
                }
            ],
            "tags": [
                {
                    "id": 10545,
                    "name": "a doc",
                    "slug": "a-doc"
                },
                {
                    "id": 17641,
                    "name": "Hat Yai",
                    "slug": "hat-yai"
                },
                {
                    "id": 17642,
                    "name": "medical school",
                    "slug": "medical-school"
                },
                {
                    "id": 17640,
                    "name": "Prince of Songkla University",
                    "slug": "prince-of-songkla-university"
                },
                {
                    "id": 12451,
                    "name": "คณะแพทยศาสตร์",
                    "slug": "%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b9%81%e0%b8%9e%e0%b8%97%e0%b8%a2%e0%b8%a8%e0%b8%b2%e0%b8%aa%e0%b8%95%e0%b8%a3%e0%b9%8c"
                },
                {
                    "id": 17643,
                    "name": "มหาวิทยาลัยสงขลานครินทร์",
                    "slug": "%e0%b8%a1%e0%b8%ab%e0%b8%b2%e0%b8%a7%e0%b8%b4%e0%b8%97%e0%b8%a2%e0%b8%b2%e0%b8%a5%e0%b8%b1%e0%b8%a2%e0%b8%aa%e0%b8%87%e0%b8%82%e0%b8%a5%e0%b8%b2%e0%b8%99%e0%b8%84%e0%b8%a3%e0%b8%b4%e0%b8%99%e0%b8%97"
                },
                {
                    "id": 2222,
                    "name": "หาดใหญ่",
                    "slug": "%e0%b8%ab%e0%b8%b2%e0%b8%94%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88"
                }
            ],
            "keywords": "a doc,Hat Yai,medical school,Prince of Songkla University,คณะแพทยศาสตร์,มหาวิทยาลัยสงขลานครินทร์,หาดใหญ่"
        },
        "opengraph_image": {
            "url": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/a-doc_ความหวังใหม่_Facebook-type.jpg",
            "width": 2880,
            "height": 1509
        },
        "featured_image": {
            "type": "default",
            "alt": "",
            "title": "a doc_ความหวังใหม่_type B",
            "sizes": {
                "thumbnail": {
                    "id": 160187,
                    "width": 150,
                    "height": 150,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/a-doc_ความหวังใหม่_type-B-150x150.jpg"
                },
                "medium": {
                    "id": 160187,
                    "width": 300,
                    "height": 132,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/a-doc_ความหวังใหม่_type-B-300x132.jpg"
                },
                "medium_large": {
                    "id": 160187,
                    "width": 768,
                    "height": 337,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/a-doc_ความหวังใหม่_type-B-768x337.jpg"
                },
                "large": {
                    "id": 160187,
                    "width": 1024,
                    "height": 449,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/a-doc_ความหวังใหม่_type-B-1024x449.jpg"
                },
                "1536x1536": {
                    "id": 160187,
                    "width": 1536,
                    "height": 674,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/a-doc_ความหวังใหม่_type-B-1536x674.jpg"
                },
                "2048x2048": {
                    "id": 160187,
                    "width": 2048,
                    "height": 899,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/a-doc_ความหวังใหม่_type-B-2048x899.jpg"
                },
                "full": {
                    "id": 160187,
                    "width": 2880,
                    "height": 1264,
                    "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/09/a-doc_ความหวังใหม่_type-B.jpg"
                }
            }
        },
        "related": [
            {
                "id": 184352,
                "date": "2025-12-01T10:00:00+07:00",
                "title": "‘ความหวังและกำลังใจจากคนใกล้ตัวในชั่วโมงวิกฤติ’ ความล้มเหลวในการจัดการน้ำท่วม บททดสอบร่วมของผู้ประสบภัยในการอยู่รอด",
                "excerpt": {
                    "rendered": ""
                },
                "author_detail": {
                    "id": "847",
                    "name": "ชยพล ทองสวัสดิ์",
                    "nuxtlink": "/author/tetecnx/"
                },
                "thumbnail": "https://m1.khunbaw.dev/wp-content/uploads/2025/11/Web-Featured-Image-27.jpg",
                "featured_image": {
                    "sizes": {
                        "thumbnail": {
                            "id": 184353,
                            "width": 150,
                            "height": 150,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/11/Web-Featured-Image-27-150x150.jpg"
                        },
                        "medium": {
                            "id": 184353,
                            "width": 300,
                            "height": 132,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/11/Web-Featured-Image-27-300x132.jpg"
                        },
                        "medium_large": {
                            "id": 184353,
                            "width": 768,
                            "height": 337,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/11/Web-Featured-Image-27-768x337.jpg"
                        },
                        "large": {
                            "id": 184353,
                            "width": 1024,
                            "height": 449,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/11/Web-Featured-Image-27-1024x449.jpg"
                        },
                        "1536x1536": {
                            "id": 184353,
                            "width": 1536,
                            "height": 674,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/11/Web-Featured-Image-27-1536x674.jpg"
                        },
                        "2048x2048": {
                            "id": 184353,
                            "width": 2048,
                            "height": 899,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/11/Web-Featured-Image-27-2048x899.jpg"
                        },
                        "full": {
                            "id": 184353,
                            "width": 2880,
                            "height": 1264,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2025/11/Web-Featured-Image-27.jpg"
                        }
                    }
                },
                "link": "https://m1.khunbaw.dev/southern-thailand-flood-2025-hatyai/",
                "nuxtlink": "/southern-thailand-flood-2025-hatyai/",
                "primary_category": [
                    {
                        "id": 18047,
                        "nuxtlink": "/category/experiences/life/a-better-day/",
                        "nicename": "a-better-day",
                        "name": "A Better Day"
                    }
                ],
                "category": [
                    {
                        "id": 18121,
                        "name": "EXPERIENCES",
                        "nuxtlink": "/category/experiences/"
                    },
                    {
                        "id": 14360,
                        "name": "Life",
                        "nuxtlink": "/category/experiences/life/"
                    },
                    {
                        "id": 18047,
                        "name": "A Better Day",
                        "nuxtlink": "/category/experiences/life/a-better-day/"
                    }
                ],
                "tag": [
                    {
                        "id": 18152,
                        "name": "a better day",
                        "slug": "a-better-day"
                    },
                    {
                        "id": 774,
                        "name": "a day",
                        "slug": "a-day"
                    },
                    {
                        "id": 1910,
                        "name": "น้ำท่วม",
                        "slug": "%e0%b8%99%e0%b9%89%e0%b8%b3%e0%b8%97%e0%b9%88%e0%b8%a7%e0%b8%a1"
                    },
                    {
                        "id": 1407,
                        "name": "สงขลา",
                        "slug": "%e0%b8%aa%e0%b8%87%e0%b8%82%e0%b8%a5%e0%b8%b2"
                    },
                    {
                        "id": 2222,
                        "name": "หาดใหญ่",
                        "slug": "%e0%b8%ab%e0%b8%b2%e0%b8%94%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88"
                    }
                ]
            },
            {
                "id": 157161,
                "date": "2022-06-11T09:02:40+07:00",
                "title": "Lunaray ร้านขนมหวานร่วมสมัยในหาดใหญ่ที่สร้างสรรค์จากผลไม้ตามฤดูกาลและวัตถุดิบในความทรงจำ",
                "excerpt": {
                    "rendered": ""
                },
                "author_detail": {
                    "id": "781",
                    "name": "annian",
                    "nuxtlink": "/author/annian/"
                },
                "thumbnail": "https://m1.khunbaw.dev/wp-content/uploads/2022/06/ที่ชอบ_Luna-Ray_Type-B_c1_20220609.jpg",
                "featured_image": {
                    "sizes": {
                        "thumbnail": {
                            "id": 157178,
                            "width": 150,
                            "height": 150,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/06/ที่ชอบ_Luna-Ray_Type-B_c1_20220609-150x150.jpg"
                        },
                        "medium": {
                            "id": 157178,
                            "width": 300,
                            "height": 132,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/06/ที่ชอบ_Luna-Ray_Type-B_c1_20220609-300x132.jpg"
                        },
                        "medium_large": {
                            "id": 157178,
                            "width": 768,
                            "height": 337,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/06/ที่ชอบ_Luna-Ray_Type-B_c1_20220609-768x337.jpg"
                        },
                        "large": {
                            "id": 157178,
                            "width": 1024,
                            "height": 449,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/06/ที่ชอบ_Luna-Ray_Type-B_c1_20220609-1024x449.jpg"
                        },
                        "1536x1536": {
                            "id": 157178,
                            "width": 1536,
                            "height": 674,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/06/ที่ชอบ_Luna-Ray_Type-B_c1_20220609-1536x674.jpg"
                        },
                        "2048x2048": {
                            "id": 157178,
                            "width": 2048,
                            "height": 899,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/06/ที่ชอบ_Luna-Ray_Type-B_c1_20220609-2048x899.jpg"
                        },
                        "full": {
                            "id": 157178,
                            "width": 2880,
                            "height": 1264,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2022/06/ที่ชอบ_Luna-Ray_Type-B_c1_20220609.jpg"
                        }
                    }
                },
                "link": "https://m1.khunbaw.dev/lunaray/",
                "nuxtlink": "/lunaray/",
                "primary_category": [
                    {
                        "id": 14409,
                        "nuxtlink": "/category/experiences/style/%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%8a%e0%b8%ad%e0%b8%9a/",
                        "nicename": "%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%8a%e0%b8%ad%e0%b8%9a",
                        "name": "ที่ชอบ"
                    }
                ],
                "category": [
                    {
                        "id": 14361,
                        "name": "Style",
                        "nuxtlink": "/category/experiences/style/"
                    },
                    {
                        "id": 15309,
                        "name": "Travel",
                        "nuxtlink": "/category/experiences/style/travel/"
                    },
                    {
                        "id": 14409,
                        "name": "ที่ชอบ",
                        "nuxtlink": "/category/experiences/style/%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%8a%e0%b8%ad%e0%b8%9a/"
                    }
                ],
                "tag": [
                    {
                        "id": 16558,
                        "name": "CEA",
                        "slug": "cea"
                    },
                    {
                        "id": 17535,
                        "name": "lunaray",
                        "slug": "lunaray"
                    },
                    {
                        "id": 17536,
                        "name": "made in songkhla",
                        "slug": "made-in-songkhla"
                    },
                    {
                        "id": 748,
                        "name": "ที่ชอบ",
                        "slug": "%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%8a%e0%b8%ad%e0%b8%9a"
                    },
                    {
                        "id": 2222,
                        "name": "หาดใหญ่",
                        "slug": "%e0%b8%ab%e0%b8%b2%e0%b8%94%e0%b9%83%e0%b8%ab%e0%b8%8d%e0%b9%88"
                    }
                ]
            },
            {
                "id": 91813,
                "date": "2020-03-03T17:17:19+07:00",
                "title": "Homeroom EP.05 : ชอบอะไร ไปทางนั้น | ฟรัง–นรีกุล เกตุประภากร",
                "excerpt": {
                    "rendered": ""
                },
                "author_detail": {
                    "id": "30",
                    "name": "a team",
                    "nuxtlink": "/author/author13/"
                },
                "thumbnail": "https://m1.khunbaw.dev/wp-content/uploads/2020/03/Type-B_Featured-ep5-frung-scaled.jpg",
                "featured_image": {
                    "sizes": {
                        "thumbnail": {
                            "id": 91817,
                            "width": 150,
                            "height": 150,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2020/03/Type-B_Featured-ep5-frung-150x150.jpg"
                        },
                        "medium": {
                            "id": 91817,
                            "width": 300,
                            "height": 132,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2020/03/Type-B_Featured-ep5-frung-300x132.jpg"
                        },
                        "medium_large": {
                            "id": 91817,
                            "width": 768,
                            "height": 337,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2020/03/Type-B_Featured-ep5-frung-768x337.jpg"
                        },
                        "large": {
                            "id": 91817,
                            "width": 1024,
                            "height": 449,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2020/03/Type-B_Featured-ep5-frung-1024x449.jpg"
                        },
                        "1536x1536": {
                            "id": 91817,
                            "width": 1536,
                            "height": 674,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2020/03/Type-B_Featured-ep5-frung-1536x674.jpg"
                        },
                        "2048x2048": {
                            "id": 91817,
                            "width": 2048,
                            "height": 899,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2020/03/Type-B_Featured-ep5-frung-2048x899.jpg"
                        },
                        "full": {
                            "id": 91817,
                            "width": 2560,
                            "height": 1124,
                            "src": "https://m1.khunbaw.dev/wp-content/uploads/2020/03/Type-B_Featured-ep5-frung-scaled.jpg"
                        }
                    }
                },
                "link": "https://m1.khunbaw.dev/homeroom-ep-05/",
                "nuxtlink": "/homeroom-ep-05/",
                "primary_category": [
                    {
                        "id": 15286,
                        "nuxtlink": "/category/podcast/homeroom/",
                        "nicename": "homeroom",
                        "name": "Homeroom"
                    }
                ],
                "category": [
                    {
                        "id": 12546,
                        "name": "Podcast",
                        "nuxtlink": "/category/podcast/"
                    },
                    {
                        "id": 15286,
                        "name": "Homeroom",
                        "nuxtlink": "/category/podcast/homeroom/"
                    },
                    {
                        "id": 306,
                        "name": "Culture &amp; Entertainment",
                        "nuxtlink": "/category/culture-entertainment/"
                    }
                ],
                "tag": [
                    {
                        "id": 11777,
                        "name": "homeroom",
                        "slug": "homeroom"
                    },
                    {
                        "id": 12448,
                        "name": "Homeroom EP.05",
                        "slug": "homeroom-ep-05"
                    },
                    {
                        "id": 9301,
                        "name": "การเรียน",
                        "slug": "%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%99"
                    },
                    {
                        "id": 12449,
                        "name": "การเลือกคณะเรียน",
                        "slug": "%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b9%80%e0%b8%a5%e0%b8%b7%e0%b8%ad%e0%b8%81%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%99"
                    },
                    {
                        "id": 12451,
                        "name": "คณะแพทยศาสตร์",
                        "slug": "%e0%b8%84%e0%b8%93%e0%b8%b0%e0%b9%81%e0%b8%9e%e0%b8%97%e0%b8%a2%e0%b8%a8%e0%b8%b2%e0%b8%aa%e0%b8%95%e0%b8%a3%e0%b9%8c"
                    },
                    {
                        "id": 12447,
                        "name": "ฟรัง นรีกุล",
                        "slug": "%e0%b8%9f%e0%b8%a3%e0%b8%b1%e0%b8%87-%e0%b8%99%e0%b8%a3%e0%b8%b5%e0%b8%81%e0%b8%b8%e0%b8%a5"
                    },
                    {
                        "id": 12450,
                        "name": "เรียนหมอ",
                        "slug": "%e0%b9%80%e0%b8%a3%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b8%ab%e0%b8%a1%e0%b8%ad"
                    },
                    {
                        "id": 6514,
                        "name": "ไอดอล",
                        "slug": "%e0%b9%84%e0%b8%ad%e0%b8%94%e0%b8%ad%e0%b8%a5"
                    }
                ]
            }
        ],
        "author_detail": {
            "id": 30,
            "name": "a team",
            "url": "https://m1.khunbaw.dev/author/author13/",
            "nuxtlink": "/author/author13/"
        },
        "_links": {
            "self": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/160162"
                }
            ],
            "collection": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts"
                }
            ],
            "about": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/types/post"
                }
            ],
            "author": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/users/30"
                }
            ],
            "replies": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/comments?post=160162"
                }
            ],
            "version-history": [
                {
                    "count": 4,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/160162/revisions"
                }
            ],
            "predecessor-version": [
                {
                    "id": 160191,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/posts/160162/revisions/160191"
                }
            ],
            "type": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/types/post"
                }
            ],
            "wp:featuredmedia": [
                {
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/media/160187"
                }
            ],
            "wp:attachment": [
                {
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/media?parent=160162"
                }
            ],
            "wp:term": [
                {
                    "taxonomy": "category",
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/categories?post=160162"
                },
                {
                    "taxonomy": "post_tag",
                    "embeddable": true,
                    "href": "https://m1.khunbaw.dev/wp-json/wp/v2/tags?post=160162"
                }
            ],
            "curies": [
                {
                    "name": "wp",
                    "href": "https://api.w.org/{rel}",
                    "templated": true
                }
            ]
        }
    }
]