{
    "items": [
        {
            "id": 182857,
            "order": 1,
            "parent": 0,
            "title": "PEOPLE",
            "url": "https://m1.khunbaw.dev/category/sustainability-2/people/",
            "nuxtlink": "/category/sustainability-2/people/",
            "attr": "",
            "target": "",
            "classes": "",
            "xfn": "",
            "description": "",
            "object_id": 351,
            "object": "category",
            "object_slug": null,
            "type": "taxonomy",
            "type_label": "Category",
            "important": false,
            "banner_image": "",
            "children": [
                {
                    "id": 182858,
                    "order": 2,
                    "parent": 182857,
                    "title": "PEOPLE",
                    "url": "https://m1.khunbaw.dev/category/sustainability-2/people/",
                    "nuxtlink": "/category/sustainability-2/people/",
                    "attr": "",
                    "target": "",
                    "classes": "",
                    "xfn": "",
                    "description": "",
                    "object_id": 351,
                    "object": "category",
                    "object_slug": null,
                    "type": "taxonomy",
                    "type_label": "Category",
                    "important": false,
                    "banner_image": "",
                    "children": [
                        {
                            "id": 167903,
                            "order": 3,
                            "parent": 182858,
                            "title": "Q and a day",
                            "url": "https://m1.khunbaw.dev/category/experiences/life/q-and-a-day-interview/",
                            "nuxtlink": "/category/experiences/life/q-and-a-day-interview/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 15308,
                            "object": "category",
                            "object_slug": "f6e97e6dcaa1cf913228db0370a0dbc8",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 167898,
                            "order": 4,
                            "parent": 182858,
                            "title": "People Power",
                            "url": "https://m1.khunbaw.dev/category/sustainability-2/people/people-power-life/",
                            "nuxtlink": "/category/sustainability-2/people/people-power-life/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 14397,
                            "object": "category",
                            "object_slug": "e528d86eb80ab215ca447fef2b769a0f",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 123270,
                            "order": 5,
                            "parent": 182858,
                            "title": "Founder",
                            "url": "https://m1.khunbaw.dev/category/experiences/life/founder/",
                            "nuxtlink": "/category/experiences/life/founder/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 353,
                            "object": "category",
                            "object_slug": null,
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        }
                    ]
                }
            ]
        },
        {
            "id": 167478,
            "order": 6,
            "parent": 0,
            "title": "ART & DESIGN",
            "url": "https://m1.khunbaw.dev/category/experiences/",
            "nuxtlink": "/category/experiences/",
            "attr": "",
            "target": "",
            "classes": "",
            "xfn": "",
            "description": "",
            "object_id": 18121,
            "object": "category",
            "object_slug": "lyrics-young-man-and-the-sea",
            "type": "taxonomy",
            "type_label": "Category",
            "important": false,
            "banner_image": "",
            "children": [
                {
                    "id": 121528,
                    "order": 7,
                    "parent": 167478,
                    "title": "Art & Design",
                    "url": "https://m1.khunbaw.dev/category/experiences/creative/",
                    "nuxtlink": "/category/experiences/creative/",
                    "attr": "",
                    "target": "",
                    "classes": "",
                    "xfn": "",
                    "description": "",
                    "object_id": 14358,
                    "object": "category",
                    "object_slug": "14354-revision-v1",
                    "type": "taxonomy",
                    "type_label": "Category",
                    "important": false,
                    "banner_image": "",
                    "children": [
                        {
                            "id": 134948,
                            "order": 8,
                            "parent": 121528,
                            "title": "Artist Talk",
                            "url": "https://m1.khunbaw.dev/category/experiences/creative/artist-talk/",
                            "nuxtlink": "/category/experiences/creative/artist-talk/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "ทดสอบ",
                            "object_id": 14365,
                            "object": "category",
                            "object_slug": "073b196c21fdde01f29874f5b59f00b6",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": true,
                            "banner_image": "https://m1.khunbaw.dev/wp-content/uploads/2026/02/pet-card-Moji-2.png"
                        },
                        {
                            "id": 121560,
                            "order": 9,
                            "parent": 121528,
                            "title": "Draft Till Done",
                            "url": "https://m1.khunbaw.dev/category/experiences/creative/draft-till-done/",
                            "nuxtlink": "/category/experiences/creative/draft-till-done/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 332,
                            "object": "category",
                            "object_slug": null,
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": true,
                            "banner_image": "https://m1.khunbaw.dev/wp-content/uploads/2026/02/IMG_6885-scaled.jpg"
                        },
                        {
                            "id": 177239,
                            "order": 10,
                            "parent": 121528,
                            "title": "What a day",
                            "url": "https://m1.khunbaw.dev/category/experiences/creative/what-a-day/",
                            "nuxtlink": "/category/experiences/creative/what-a-day/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 18861,
                            "object": "category",
                            "object_slug": "eeaea39cd573fe8bbc13c014a0a3f2d6",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 167639,
                            "order": 11,
                            "parent": 121528,
                            "title": "Portfolio",
                            "url": "https://m1.khunbaw.dev/category/experiences/creative/portfolio/",
                            "nuxtlink": "/category/experiences/creative/portfolio/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 14363,
                            "object": "category",
                            "object_slug": "14359-revision-v1",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 182863,
                            "order": 12,
                            "parent": 121528,
                            "title": "Behind The ศิลป์",
                            "url": "https://m1.khunbaw.dev/category/behind-the-%e0%b8%a8%e0%b8%b4%e0%b8%a5%e0%b8%9b%e0%b9%8c/",
                            "nuxtlink": "/category/behind-the-%e0%b8%a8%e0%b8%b4%e0%b8%a5%e0%b8%9b%e0%b9%8c/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 19598,
                            "object": "category",
                            "object_slug": "19203-revision-v1",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 182864,
                            "order": 13,
                            "parent": 121528,
                            "title": "Outstallation Art",
                            "url": "https://m1.khunbaw.dev/category/outstallation-art/",
                            "nuxtlink": "/category/outstallation-art/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 19599,
                            "object": "category",
                            "object_slug": "type-b_cover-54",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        }
                    ]
                }
            ]
        },
        {
            "id": 167643,
            "order": 14,
            "parent": 0,
            "title": "LIFE & CULTURE",
            "url": "https://m1.khunbaw.dev/category/sustainability-2/",
            "nuxtlink": "/category/sustainability-2/",
            "attr": "",
            "target": "",
            "classes": "",
            "xfn": "",
            "description": "",
            "object_id": 18122,
            "object": "category",
            "object_slug": "ed48db67852736a68488e98a1a3cb3db",
            "type": "taxonomy",
            "type_label": "Category",
            "important": false,
            "banner_image": "",
            "children": [
                {
                    "id": 167897,
                    "order": 15,
                    "parent": 167643,
                    "title": "Life & CULTURE",
                    "url": "https://m1.khunbaw.dev/category/sustainability-2/people/",
                    "nuxtlink": "/category/sustainability-2/people/",
                    "attr": "",
                    "target": "",
                    "classes": "",
                    "xfn": "",
                    "description": "",
                    "object_id": 351,
                    "object": "category",
                    "object_slug": null,
                    "type": "taxonomy",
                    "type_label": "Category",
                    "important": false,
                    "banner_image": "",
                    "children": [
                        {
                            "id": 167618,
                            "order": 16,
                            "parent": 167897,
                            "title": "A Better Day",
                            "url": "https://m1.khunbaw.dev/category/experiences/life/a-better-day/",
                            "nuxtlink": "/category/experiences/life/a-better-day/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 18047,
                            "object": "category",
                            "object_slug": "18043-revision-v1",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": true,
                            "banner_image": "https://m1.khunbaw.dev/wp-content/uploads/2026/02/pet-card-Manju.png"
                        },
                        {
                            "id": 166207,
                            "order": 17,
                            "parent": 167897,
                            "title": "See Saw Scene",
                            "url": "https://m1.khunbaw.dev/category/experiences/creative/see-saw-scene/",
                            "nuxtlink": "/category/experiences/creative/see-saw-scene/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 18046,
                            "object": "category",
                            "object_slug": "f7ed036c610a1ece4cc5052b67807a84",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 182860,
                            "order": 18,
                            "parent": 167897,
                            "title": "Made My Green",
                            "url": "https://m1.khunbaw.dev/category/made-my-green/",
                            "nuxtlink": "/category/made-my-green/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 19263,
                            "object": "category",
                            "object_slug": "forlence_02",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 182859,
                            "order": 19,
                            "parent": 167897,
                            "title": "Crackracter Branding",
                            "url": "https://m1.khunbaw.dev/category/experiences/creative/crackracter-branding/",
                            "nuxtlink": "/category/experiences/creative/crackracter-branding/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 18510,
                            "object": "category",
                            "object_slug": "scars_of_misery_girl_srgb",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 168231,
                            "order": 20,
                            "parent": 167897,
                            "title": "ที่ชอบ",
                            "url": "https://m1.khunbaw.dev/category/experiences/style/%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%8a%e0%b8%ad%e0%b8%9a/",
                            "nuxtlink": "/category/experiences/style/%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%8a%e0%b8%ad%e0%b8%9a/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 14409,
                            "object": "category",
                            "object_slug": "father-9",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 168004,
                            "order": 21,
                            "parent": 167897,
                            "title": "ตามไปดู",
                            "url": "https://m1.khunbaw.dev/category/experiences/style/go-and-see/",
                            "nuxtlink": "/category/experiences/style/go-and-see/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 14364,
                            "object": "category",
                            "object_slug": "father-8",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 182861,
                            "order": 22,
                            "parent": 167897,
                            "title": "เจอนั่นที่ย่านนี้ Journey ที่ย่านนั้น",
                            "url": "https://m1.khunbaw.dev/category/%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%99%e0%b8%b5%e0%b9%89-journey-%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a2/",
                            "nuxtlink": "/category/%e0%b9%80%e0%b8%88%e0%b8%ad%e0%b8%99%e0%b8%b1%e0%b9%88%e0%b8%99%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a2%e0%b9%88%e0%b8%b2%e0%b8%99%e0%b8%99%e0%b8%b5%e0%b9%89-journey-%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a2/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 19600,
                            "object": "category",
                            "object_slug": "type-c_thumbnail_6x4-28",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 180232,
                            "order": 23,
                            "parent": 167897,
                            "title": "Witch a boo",
                            "url": "https://m1.khunbaw.dev/category/witch-a-boo/",
                            "nuxtlink": "/category/witch-a-boo/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 19424,
                            "object": "category",
                            "object_slug": "type-d_thumbnail_3x4-10",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 182862,
                            "order": 24,
                            "parent": 167897,
                            "title": "Once Upon A Song",
                            "url": "https://m1.khunbaw.dev/category/once-upon-a-song/",
                            "nuxtlink": "/category/once-upon-a-song/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 19601,
                            "object": "category",
                            "object_slug": "19218-revision-v1",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 184561,
                            "order": 25,
                            "parent": 167897,
                            "title": "ของที่รฤก",
                            "url": "https://m1.khunbaw.dev/category/%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a3%e0%b8%a4%e0%b8%81/",
                            "nuxtlink": "/category/%e0%b8%82%e0%b8%ad%e0%b8%87%e0%b8%97%e0%b8%b5%e0%b9%88%e0%b8%a3%e0%b8%a4%e0%b8%81/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 19707,
                            "object": "category",
                            "object_slug": "18386-revision-v1",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        },
                        {
                            "id": 183009,
                            "order": 26,
                            "parent": 167897,
                            "title": "บันทึกการอ่าน",
                            "url": "https://m1.khunbaw.dev/category/experiences/creative/%e0%b8%9a%e0%b8%b1%e0%b8%99%e0%b8%97%e0%b8%b6%e0%b8%81%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99/",
                            "nuxtlink": "/category/experiences/creative/%e0%b8%9a%e0%b8%b1%e0%b8%99%e0%b8%97%e0%b8%b6%e0%b8%81%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%ad%e0%b9%88%e0%b8%b2%e0%b8%99/",
                            "attr": "",
                            "target": "",
                            "classes": "",
                            "xfn": "",
                            "description": "",
                            "object_id": 14378,
                            "object": "category",
                            "object_slug": "14374-revision-v1",
                            "type": "taxonomy",
                            "type_label": "Category",
                            "important": false,
                            "banner_image": ""
                        }
                    ]
                }
            ]
        },
        {
            "id": 133094,
            "order": 27,
            "parent": 0,
            "title": "Video",
            "url": "https://m1.khunbaw.dev/video/",
            "nuxtlink": "/video/",
            "attr": "",
            "target": "",
            "classes": "",
            "xfn": "",
            "description": "",
            "object_id": 133091,
            "object": "page",
            "object_slug": "video",
            "type": "post_type",
            "type_label": "Page",
            "important": false,
            "banner_image": ""
        },
        {
            "id": 133096,
            "order": 28,
            "parent": 0,
            "title": "Podcast",
            "url": "https://m1.khunbaw.dev/podcast/",
            "nuxtlink": "/podcast/",
            "attr": "",
            "target": "",
            "classes": "",
            "xfn": "",
            "description": "",
            "object_id": 133087,
            "object": "page",
            "object_slug": "podcast",
            "type": "post_type",
            "type_label": "Page",
            "important": false,
            "banner_image": ""
        },
        {
            "id": 133095,
            "order": 29,
            "parent": 0,
            "title": "Series",
            "url": "https://m1.khunbaw.dev/series/",
            "nuxtlink": "/series/",
            "attr": "",
            "target": "",
            "classes": "",
            "xfn": "",
            "description": "",
            "object_id": 133089,
            "object": "page",
            "object_slug": "series",
            "type": "post_type",
            "type_label": "Page",
            "important": false,
            "banner_image": ""
        },
        {
            "id": 184607,
            "order": 30,
            "parent": 0,
            "title": "คนสันปก",
            "url": "https://m1.khunbaw.dev/category/khanpok-person/",
            "nuxtlink": "/category/khanpok-person/",
            "attr": "",
            "target": "",
            "classes": "",
            "xfn": "",
            "description": "",
            "object_id": 19711,
            "object": "category",
            "object_slug": "type-b-arunthatchange-format-1-02",
            "type": "taxonomy",
            "type_label": "Category",
            "important": false,
            "banner_image": ""
        }
    ]
}